DepthBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.DepthBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Depth Basics" 
        Height="600" Width="700" 
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Depth Basics</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <Button Grid.Row="2" Style="{StaticResource ScreenshotButton}" Content="Screenshot" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 0 10" Click="ScreenshotButton_Click" />

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Button x:Name="DepthButton" Content="Depth scale" HorizontalAlignment="Left" Margin="25,28,0,5" Grid.Row="2" Click="Depth_Button_Click" IsEnabled="true"/>
        <Button x:Name="ErodeDilateButton" Content="Erode-Dilate" HorizontalAlignment="Left" Margin="148,3,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Erode_Dilate_Button_Click" IsEnabled="false" Width="100"/>
        <Button x:Name="BlackWhiteButton" Content="Black-White" HorizontalAlignment="Left" Margin="262,3,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Black_White_Button_Click" IsEnabled="false" Width="100"/>
        <Button x:Name="ExtractLargestButton" Content="Extract Largest" HorizontalAlignment="Left" Margin="376,3,0,0" Grid.Row="2" VerticalAlignment="Top" IsEnabled="false" Click="ExtractLargestButton_Click" Width="100"/>
        <TextBox x:Name="MaxDepthInput" HorizontalAlignment="Left" Height="19" Margin="25,3,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Text="1280" TextAlignment="Center"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="503,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="42" Click="ResetButton_Click"/>
        <Button x:Name="TestButton" Content="Test" HorizontalAlignment="Left" Margin="322,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="95" IsEnabled="false" Click="TestButton_Click" Height="19"/>
        <Button x:Name="CorrectRotationButton" Content="Correct Rotation" HorizontalAlignment="Left" Margin="214,28,0,0" Grid.Row="2" VerticalAlignment="Top" IsEnabled="false" Click="CorrectRotationButton_Click"/>
    </Grid>
</Window>
